<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Formulario de registro para estudiantes"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[630, 655]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,108,0,0,2,121"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="true"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanelDatosPersonales">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Datos Personales">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="16" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="name" type="java.lang.String" value="" noResource="true"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
      </AccessibilityProperties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="10" width="600" height="200"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldEmail" min="-2" pref="229" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldEmailUTP" min="-2" pref="212" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jRadioButtonCedula" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jComboBoxProvincia" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jComboBoxLetra" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextFieldFolio" min="-2" pref="52" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextFieldAsiento" min="-2" pref="52" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextFieldTelefono" min="-2" pref="208" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextFieldCelular" min="-2" pref="232" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jRadioButtonPasaporte" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jTextFieldPasaporte" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldNombre" max="32767" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldApellido" min="-2" pref="201" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldBirthPlace" max="32767" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBoxGender" min="-2" pref="46" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBoxDay" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBoxMonth" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBoxYear" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBoxSangre" min="-2" pref="60" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jTextFieldApellido" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxMonth" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxYear" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxSangre" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxDay" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldBirthPlace" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxGender" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jRadioButtonCedula" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jRadioButtonPasaporte" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxProvincia" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxLetra" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldFolio" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldAsiento" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldPasaporte" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldEmailUTP" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldTelefono" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldCelular" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="jRadioButtonCedula">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="C&#xe9;dula"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonCedulaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxProvincia">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="13">
                <StringItem index="0" value=""/>
                <StringItem index="1" value="1"/>
                <StringItem index="2" value="2"/>
                <StringItem index="3" value="3"/>
                <StringItem index="4" value="4"/>
                <StringItem index="5" value="5"/>
                <StringItem index="6" value="6"/>
                <StringItem index="7" value="7"/>
                <StringItem index="8" value="8"/>
                <StringItem index="9" value="9"/>
                <StringItem index="10" value="10"/>
                <StringItem index="11" value="11"/>
                <StringItem index="12" value="12"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxProvinciaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxLetra">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="8">
                <StringItem index="0" value=""/>
                <StringItem index="1" value="E"/>
                <StringItem index="2" value="N"/>
                <StringItem index="3" value="PE"/>
                <StringItem index="4" value="AV"/>
                <StringItem index="5" value="NT"/>
                <StringItem index="6" value="PI"/>
                <StringItem index="7" value="SB"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxLetraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldNombre">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldNombreActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldFolio">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldFolioActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldAsiento">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldAsientoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jRadioButtonPasaporte">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Pasaporte"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonPasaporteActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldPasaporte">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldPasaporteActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxSangre">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="10">
                <StringItem index="0" value=""/>
                <StringItem index="1" value="O+"/>
                <StringItem index="2" value="O-"/>
                <StringItem index="3" value="A+"/>
                <StringItem index="4" value="A-"/>
                <StringItem index="5" value="B+"/>
                <StringItem index="6" value="B-"/>
                <StringItem index="7" value="AB+"/>
                <StringItem index="8" value="AB-"/>
                <StringItem index="9" value="No sabe"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxSangreActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Tipo de Sangre:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxYear">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxMonth">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="13">
                <StringItem index="0" value=""/>
                <StringItem index="1" value="1"/>
                <StringItem index="2" value="2"/>
                <StringItem index="3" value="3"/>
                <StringItem index="4" value="4"/>
                <StringItem index="5" value="5"/>
                <StringItem index="6" value="6"/>
                <StringItem index="7" value="7"/>
                <StringItem index="8" value="8"/>
                <StringItem index="9" value="9"/>
                <StringItem index="10" value="10"/>
                <StringItem index="11" value="11"/>
                <StringItem index="12" value="12"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxDay">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="32">
                <StringItem index="0" value=""/>
                <StringItem index="1" value="1"/>
                <StringItem index="2" value="2"/>
                <StringItem index="3" value="3"/>
                <StringItem index="4" value="4"/>
                <StringItem index="5" value="5"/>
                <StringItem index="6" value="6"/>
                <StringItem index="7" value="7"/>
                <StringItem index="8" value="8"/>
                <StringItem index="9" value="9"/>
                <StringItem index="10" value="10"/>
                <StringItem index="11" value="11"/>
                <StringItem index="12" value="12"/>
                <StringItem index="13" value="13"/>
                <StringItem index="14" value="14"/>
                <StringItem index="15" value="15"/>
                <StringItem index="16" value="16"/>
                <StringItem index="17" value="17"/>
                <StringItem index="18" value="18"/>
                <StringItem index="19" value="19"/>
                <StringItem index="20" value="20"/>
                <StringItem index="21" value="21"/>
                <StringItem index="22" value="22"/>
                <StringItem index="23" value="23"/>
                <StringItem index="24" value="24"/>
                <StringItem index="25" value="25"/>
                <StringItem index="26" value="26"/>
                <StringItem index="27" value="27"/>
                <StringItem index="28" value="28"/>
                <StringItem index="29" value="29"/>
                <StringItem index="30" value="30"/>
                <StringItem index="31" value="31"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxDayActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Fecha de Nacimiento: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre(s): "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Apellido(s):"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldApellido">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel21">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Email:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldEmail">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldEmailActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel22">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Email UTP:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldEmailUTP">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldEmailUTPActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel23">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Tel&#xe9;fono:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTelefono">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldTelefonoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel24">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Celular:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCelular">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Lugar de Nacimiento: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldBirthPlace">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldBirthPlaceActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Sexo: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxGender">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="M"/>
                <StringItem index="1" value="F"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxGenderActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Direcci&#xf3;n F&#xed;sica">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="16" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="210" width="600" height="130"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace pref="11" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBox18" min="-2" pref="206" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jComboBoxProvince" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jComboBoxDistrict" min="-2" pref="197" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jComboBoxDepartment" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="498" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jComboBoxProvince" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox18" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxDepartment" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxDistrict" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="38" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="6" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Provincia:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxProvince">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="13">
                <StringItem index="0" value="Bocas del Toro"/>
                <StringItem index="1" value="Cocl&#xe9;"/>
                <StringItem index="2" value="Col&#xf3;n"/>
                <StringItem index="3" value="Chiriqu&#xed;"/>
                <StringItem index="4" value="Dari&#xe9;n"/>
                <StringItem index="5" value="Herrera"/>
                <StringItem index="6" value="Los Santos"/>
                <StringItem index="7" value="Panam&#xe1;"/>
                <StringItem index="8" value="Veraguas"/>
                <StringItem index="9" value="Panam&#xe1; Oeste"/>
                <StringItem index="10" value="Comarca Ember&#xe1;-Wounaan"/>
                <StringItem index="11" value="Comarca Guna Yala"/>
                <StringItem index="12" value="Comarca Ng&#xe4;be-Bugl&#xe9;"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxProvinceActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxDistrict">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Bocas Del Toro"/>
                <StringItem index="1" value="Changuinola"/>
                <StringItem index="2" value="Chiriqu&#xed; Grande"/>
                <StringItem index="3" value=" "/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxDistrictActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Distrito:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Corregimiento: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxDepartment">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="Bocas del Toro"/>
                <StringItem index="1" value="Bastimentos"/>
                <StringItem index="2" value="Cauchero"/>
                <StringItem index="3" value="Punta Laurel"/>
                <StringItem index="4" value="Tierra Oscura"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxDepartmentActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Direcci&#xf3;n: "/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jTextArea1">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="lineWrap" type="boolean" value="true"/>
                <Property name="rows" type="int" value="5"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Pa&#xed;s de Origen: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBox18">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="195">
                <StringItem index="0" value="Panam&#xe1;"/>
                <StringItem index="1" value="Afganist&#xe1;n"/>
                <StringItem index="2" value="Albania"/>
                <StringItem index="3" value="Alemania"/>
                <StringItem index="4" value="Andorra"/>
                <StringItem index="5" value="Angola"/>
                <StringItem index="6" value="Antigua y Barbuda"/>
                <StringItem index="7" value="Arabia Saudita"/>
                <StringItem index="8" value="Argelia"/>
                <StringItem index="9" value="Argentina"/>
                <StringItem index="10" value="Armenia"/>
                <StringItem index="11" value="Australia"/>
                <StringItem index="12" value="Austria"/>
                <StringItem index="13" value="Azerbaiy&#xe1;n"/>
                <StringItem index="14" value="Bahamas"/>
                <StringItem index="15" value="Banglad&#xe9;s"/>
                <StringItem index="16" value="Barbados"/>
                <StringItem index="17" value="Bar&#xe9;in"/>
                <StringItem index="18" value="B&#xe9;lgica"/>
                <StringItem index="19" value="Belice"/>
                <StringItem index="20" value="Ben&#xed;n"/>
                <StringItem index="21" value="Bielorrusia"/>
                <StringItem index="22" value="Birmania"/>
                <StringItem index="23" value="Bolivia"/>
                <StringItem index="24" value="Bosnia y Herzegovina"/>
                <StringItem index="25" value="Botsuana"/>
                <StringItem index="26" value="Brasil"/>
                <StringItem index="27" value="Brun&#xe9;i"/>
                <StringItem index="28" value="Bulgaria"/>
                <StringItem index="29" value="Burkina Faso"/>
                <StringItem index="30" value="Burundi"/>
                <StringItem index="31" value="But&#xe1;n"/>
                <StringItem index="32" value="Cabo Verde"/>
                <StringItem index="33" value="Camboya"/>
                <StringItem index="34" value="Camer&#xfa;n"/>
                <StringItem index="35" value="Canad&#xe1;"/>
                <StringItem index="36" value="Catar"/>
                <StringItem index="37" value="Chad"/>
                <StringItem index="38" value="Chile"/>
                <StringItem index="39" value="China"/>
                <StringItem index="40" value="Chipre"/>
                <StringItem index="41" value="Ciudad del Vaticano"/>
                <StringItem index="42" value="Colombia"/>
                <StringItem index="43" value="Comoras"/>
                <StringItem index="44" value="Corea del Norte"/>
                <StringItem index="45" value="Corea del Sur"/>
                <StringItem index="46" value="Costa de Marfil"/>
                <StringItem index="47" value="Costa Rica"/>
                <StringItem index="48" value="Croacia"/>
                <StringItem index="49" value="Cuba"/>
                <StringItem index="50" value="Dinamarca"/>
                <StringItem index="51" value="Dominica"/>
                <StringItem index="52" value="Ecuador"/>
                <StringItem index="53" value="Egipto"/>
                <StringItem index="54" value="El Salvador"/>
                <StringItem index="55" value="Emiratos &#xc1;rabes Unidos"/>
                <StringItem index="56" value="Eritrea"/>
                <StringItem index="57" value="Eslovaquia"/>
                <StringItem index="58" value="Eslovenia"/>
                <StringItem index="59" value="Espa&#xf1;a"/>
                <StringItem index="60" value="Estados Unidos"/>
                <StringItem index="61" value="Estonia"/>
                <StringItem index="62" value="Etiop&#xed;a"/>
                <StringItem index="63" value="Filipinas"/>
                <StringItem index="64" value="Finlandia"/>
                <StringItem index="65" value="Fiyi"/>
                <StringItem index="66" value="Francia"/>
                <StringItem index="67" value="Gab&#xf3;n"/>
                <StringItem index="68" value="Gambia"/>
                <StringItem index="69" value="Georgia"/>
                <StringItem index="70" value="Ghana"/>
                <StringItem index="71" value="Granada"/>
                <StringItem index="72" value="Grecia"/>
                <StringItem index="73" value="Guatemala"/>
                <StringItem index="74" value="Guyana"/>
                <StringItem index="75" value="Guinea"/>
                <StringItem index="76" value="Guinea ecuatorial"/>
                <StringItem index="77" value="Guinea-Bis&#xe1;u"/>
                <StringItem index="78" value="Hait&#xed;"/>
                <StringItem index="79" value="Honduras"/>
                <StringItem index="80" value="Hungr&#xed;a"/>
                <StringItem index="81" value="India"/>
                <StringItem index="82" value="Indonesia"/>
                <StringItem index="83" value="Irak"/>
                <StringItem index="84" value="Ir&#xe1;n"/>
                <StringItem index="85" value="Irlanda"/>
                <StringItem index="86" value="Islandia"/>
                <StringItem index="87" value="Islas Marshall"/>
                <StringItem index="88" value="Islas Salom&#xf3;n"/>
                <StringItem index="89" value="Israel"/>
                <StringItem index="90" value="Italia"/>
                <StringItem index="91" value="Jamaica"/>
                <StringItem index="92" value="Jap&#xf3;n"/>
                <StringItem index="93" value="Jordania"/>
                <StringItem index="94" value="Kazajist&#xe1;n"/>
                <StringItem index="95" value="Kenia"/>
                <StringItem index="96" value="Kirguist&#xe1;n"/>
                <StringItem index="97" value="Kiribati"/>
                <StringItem index="98" value="Kuwait"/>
                <StringItem index="99" value="Laos"/>
                <StringItem index="100" value="Lesoto"/>
                <StringItem index="101" value="Letonia"/>
                <StringItem index="102" value="L&#xed;bano"/>
                <StringItem index="103" value="Liberia"/>
                <StringItem index="104" value="Libia"/>
                <StringItem index="105" value="Liechtenstein"/>
                <StringItem index="106" value="Lituania"/>
                <StringItem index="107" value="Luxemburgo"/>
                <StringItem index="108" value="Madagascar"/>
                <StringItem index="109" value="Malasia"/>
                <StringItem index="110" value="Malaui"/>
                <StringItem index="111" value="Maldivas"/>
                <StringItem index="112" value="Mal&#xed;"/>
                <StringItem index="113" value="Malta"/>
                <StringItem index="114" value="Marruecos"/>
                <StringItem index="115" value="Mauricio"/>
                <StringItem index="116" value="Mauritania"/>
                <StringItem index="117" value="M&#xe9;xico"/>
                <StringItem index="118" value="Micronesia"/>
                <StringItem index="119" value="Moldavia"/>
                <StringItem index="120" value="M&#xf3;naco"/>
                <StringItem index="121" value="Mongolia"/>
                <StringItem index="122" value="Montenegro"/>
                <StringItem index="123" value="Mozambique"/>
                <StringItem index="124" value="Namibia"/>
                <StringItem index="125" value="Nauru"/>
                <StringItem index="126" value="Nepal"/>
                <StringItem index="127" value="Nicaragua"/>
                <StringItem index="128" value="N&#xed;ger"/>
                <StringItem index="129" value="Nigeria"/>
                <StringItem index="130" value="Noruega"/>
                <StringItem index="131" value="Nueva Zelanda"/>
                <StringItem index="132" value="Om&#xe1;n"/>
                <StringItem index="133" value="Pa&#xed;ses Bajos"/>
                <StringItem index="134" value="Pakist&#xe1;n"/>
                <StringItem index="135" value="Palaos"/>
                <StringItem index="136" value="Pap&#xfa;a Nueva Guinea"/>
                <StringItem index="137" value="Paraguay"/>
                <StringItem index="138" value="Per&#xfa;"/>
                <StringItem index="139" value="Polonia"/>
                <StringItem index="140" value="Portugal"/>
                <StringItem index="141" value="Reino Unido"/>
                <StringItem index="142" value="Rep&#xfa;blica Centroafricana"/>
                <StringItem index="143" value="Rep&#xfa;blica Checa"/>
                <StringItem index="144" value="Rep&#xfa;blica de Macedonia"/>
                <StringItem index="145" value="Rep&#xfa;blica del Congo"/>
                <StringItem index="146" value="Rep&#xfa;blica Democr&#xe1;tica del Congo"/>
                <StringItem index="147" value="Rep&#xfa;blica Dominicana"/>
                <StringItem index="148" value="Rep&#xfa;blica Sudafricana"/>
                <StringItem index="149" value="Ruanda"/>
                <StringItem index="150" value="Ruman&#xed;a"/>
                <StringItem index="151" value="Rusia"/>
                <StringItem index="152" value="Samoa"/>
                <StringItem index="153" value="San Crist&#xf3;bal y Nieves"/>
                <StringItem index="154" value="San Marino"/>
                <StringItem index="155" value="San Vicente y las Granadinas"/>
                <StringItem index="156" value="Santa Luc&#xed;a"/>
                <StringItem index="157" value="Santo Tom&#xe9; y Pr&#xed;ncipe"/>
                <StringItem index="158" value="Senegal"/>
                <StringItem index="159" value="Serbia"/>
                <StringItem index="160" value="Seychelles"/>
                <StringItem index="161" value="Sierra Leona"/>
                <StringItem index="162" value="Singapur"/>
                <StringItem index="163" value="Siria"/>
                <StringItem index="164" value="Somalia"/>
                <StringItem index="165" value="Sri Lanka"/>
                <StringItem index="166" value="Suazilandia"/>
                <StringItem index="167" value="Sud&#xe1;n"/>
                <StringItem index="168" value="Sud&#xe1;n del Sur"/>
                <StringItem index="169" value="Suecia"/>
                <StringItem index="170" value="Suiza"/>
                <StringItem index="171" value="Surinam"/>
                <StringItem index="172" value="Tailandia"/>
                <StringItem index="173" value="Tanzania"/>
                <StringItem index="174" value="Tayikist&#xe1;n"/>
                <StringItem index="175" value="Timor Oriental"/>
                <StringItem index="176" value="Togo"/>
                <StringItem index="177" value="Tonga"/>
                <StringItem index="178" value="Trinidad y Tobago"/>
                <StringItem index="179" value="T&#xfa;nez"/>
                <StringItem index="180" value="Turkmenist&#xe1;n"/>
                <StringItem index="181" value="Turqu&#xed;a"/>
                <StringItem index="182" value="Tuvalu"/>
                <StringItem index="183" value="Ucrania"/>
                <StringItem index="184" value="Uganda"/>
                <StringItem index="185" value="Uruguay"/>
                <StringItem index="186" value="Uzbekist&#xe1;n"/>
                <StringItem index="187" value="Vanuatu"/>
                <StringItem index="188" value="Venezuela"/>
                <StringItem index="189" value="Vietnam"/>
                <StringItem index="190" value="Yemen"/>
                <StringItem index="191" value="Yibuti"/>
                <StringItem index="192" value="Zambia"/>
                <StringItem index="193" value="Zimbabue"/>
                <StringItem index="194" value=" "/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox18ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Datos Acad&#xe9;micos">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="16" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="340" width="600" height="90"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Campus: "/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="12" y="31" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxCampus">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="8">
                <StringItem index="0" value="V&#xed;ctor Levi Sasso"/>
                <StringItem index="1" value="Centro Regional de Azuero"/>
                <StringItem index="2" value="Centro Regional de Chiriqu&#xed;"/>
                <StringItem index="3" value="Centro Regional de Veraguas"/>
                <StringItem index="4" value="Centro Regional de Bocas del Toro"/>
                <StringItem index="5" value="Centro Regional de Cocl&#xe9;"/>
                <StringItem index="6" value="Centro Regional de Panam&#xe1; Oeste"/>
                <StringItem index="7" value="Centro Regional de Col&#xf3;n"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxCampusActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="70" y="28" width="210" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel19">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Facultad:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="318" y="31" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxFacultad">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="Ingenier&#xed;a El&#xe9;ctrica"/>
                <StringItem index="1" value="Ingenier&#xed;a Mec&#xe1;nica"/>
                <StringItem index="2" value="Ingenier&#xed;a Civil"/>
                <StringItem index="3" value="Ingenier&#xed;a en Sistemas Computacionales"/>
                <StringItem index="4" value="Ingenier&#xed;a Industrial"/>
                <StringItem index="5" value="Ciencias y Tecnolog&#xed;as"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxFacultadActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="378" y="28" width="210" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel20">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Carrera: "/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="12" y="60" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxCarrera">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="Licenciatura en Ingenier&#xed;a Electromec&#xe1;nica"/>
                <StringItem index="1" value="Licenciatura en Ingenier&#xed;a El&#xe9;ctrica y Electr&#xf3;nica"/>
                <StringItem index="2" value="Licenciatura en Ingenier&#xed;a Electr&#xf3;nica y Telecomunicaciones"/>
                <StringItem index="3" value="Licenciatura en Sistemas El&#xe9;ctricos y Automatizaci&#xf3;n"/>
                <StringItem index="4" value="Licenciatura en Electr&#xf3;nica y Sistemas de Comunicaci&#xf3;n"/>
                <StringItem index="5" value="Licenciatura en Electr&#xf3;nica Digital y Control Autom&#xe1;tico"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxCarreraActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="66" y="58" width="520" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel26">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Campus: "/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="12" y="31" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel5">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Para uso de la Universidad">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="16" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="430" width="440" height="151"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabelRFID" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jLabel27" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jLabel30" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel29" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="210" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabelRFID" min="-2" pref="28" max="-2" attributes="0"/>
                      <Component id="jButton2" min="-2" pref="28" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="21" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel27">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="C&#xf3;digo RFID del Carnet Estudiantil"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Leer RFID"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelRFID">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="00000000"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel29">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Carnet Estudiantil Expira:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel30">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="10/10/2010"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel7">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="450" y="439" width="160" height="140"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace pref="22" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="jButton3" alignment="0" max="32767" attributes="0"/>
                      <Component id="jButton4" alignment="0" max="32767" attributes="0"/>
                      <Component id="jButton1" alignment="0" min="-2" pref="121" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jButton1" min="-2" pref="35" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jButton3" min="-2" pref="35" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jButton4" min="-2" pref="35" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Registrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Reestablecer"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cancelar "/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
